{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "adminmenu",
        "compontent",
        "fieldname",
        "myorders",
        "orderlist",
        "placeorder",
        "Productlist",
        "Productslist",
        "toastify",
        "TOKENERROR",
        "userlist",
        "Zarin"
    ]
}